<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;

		}

		td {
			padding: 0;


		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;

		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 50px;
			font-family: Poppins;
			font-size: 16px;
			font-weight: 400;
			color: #30312B;


		}

		.two-columns {
			text-align: center;
			font-size: 0;

		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 0 62px 10px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 16px;
			line-height: 20px;
			padding: 0 5px;
		}

		.two-columns.last {
			padding: 15px 0;


		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 16px;
			line-height: 20px;
			text-align: center;


		}

		span {
			font-weight: 600;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">


			<!-- TOP BORDER -->


			<!-- LOGO SECTION -->

			<tr>
				<td style="padding: 14px 0 0px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 45px 20px 0px;color: #171a1b;">
								<a href="#"><img src="https://i.postimg.cc/fyTyhtm3/Logo.jpg" alt="" width="180"></a>
								<p style="font-weight: 700;font-family: Urbanist;font-size: 20px;color: #30312B;">
									Business Name</p>
								<p style="font-family: Poppins;color: #5F5F58;font-size: 12px;font-weight: 400;">Sheikh
									Zayed Road, Dubai Marina, Dubai, UAE</p>
								<p style="color: #5F5F58;font-size: 12px;font-family: Poppins;font-weight: 400;">Phone
									Number</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<tr>
				<td>
					<table style="border: 1px solid #787771;;" width="100%">
						<!-- BANNER IMAGE -->

						<tr>
							<td style="text-align: center;">
								<p style="padding: 10px; font-weight: 600;color: #1B1C17;font-size: 20px;">Appointment
									Update!</p>
								<a href="#"><img src="img/cancel.svg" alt="" width="130" style="max-width: 130px;"></a>
								<div style="text-align: left; width: 100;">
									<p style="padding: 10px;">Hi <span>[customer_name]</span>,</p>

									<p style="padding: 10px;">We trust this message finds you well. We regret to inform
										you that your appointment has been canceled. We sincerely apologize for any
										inconvenience this may cause.</p>
								</div>
							</td>
						</tr>


						<!-- TWO COLUMN SECTION -->

						<tr>
							<td style="background-color: #EDFDFD;color: #30312B;">
								<table width="600" style="max-width: 600px;">
									<tr>
										<td class="two-columns last">

											<table class="column">
												<tr>
													<td class="padding">

														<table class="content">
															<tr>
																<td>
																	<p>Date:</p>
																	<p>Time:</p>
																	<p>Service:</p>
																	<p>Location:</p>
																</td>
															</tr>

														</table>
													</td>
												</tr>
											</table>

											<table class="column">
												<tr>
													<td class="padding">

														<table class="content">
															<tr>
																<td style="text-align: right;padding-left: 50px;">
																	<p><span>Wednesday 8th January, 2024</span></p>
																	<p><span>10:00am</span></p>
																	<p><span>[Service Name]</span></p>
																	<p><span>[Salon Address]</span></p>

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>


								</table>
							</td>
						</tr>
						<tr>
							<td>
								<div style="text-align: left; width: 100;">

									<p style="padding: 10px;"> <strong>Next Steps:</strong>
										<br><br><strong style="padding-left: 10px;">&bull; Reschedule:</strong> You can
										easily reschedule your
										appointment by clicking <span>[here]</span> or calling us at [phone number].
										<br><br><strong style="padding-left: 10px;">&bull; Contact Us:</strong> If you
										have any questions or
										concerns, please feel free to reach out to us.
									</p>

								</div>
							</td>
						</tr>


						<!-- TITLE, TEXT & BUTTON -->
						<tr>
							<td style="padding: 15px 0 50px">
								<table width="100%">

									<tr>
										<td style="text-align: left;padding: 10px;">


											<p style="line-height: 23px;font-size: 15px;padding: 5px 0 15px">We value
												your understanding and look forward to the opportunity to serve you in
												the near future.</p>
											<p style="padding-bottom: 0;">Best Regards, <br><span>The [Salon Name]
													Team</span></p>

										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>


			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #ffffff;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 45px 20px;color: #30312B;">
								<p style="padding: 10px;">Powered by</p>
								<a href="#"><img src="img/Layer1.svg" alt="" width="180"></a>

								<p style="padding: 10px;">Don’t want further communications from this business?<span
										style="font-weight: 500;"><a href="#">Unsubscribe</a></span></p>

							</td>
						</tr>

					</table>
				</td>
			</tr>


		</table>
	</center>
</body>

</html>